# SoundWall

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
assets/: soundcloud.properties  soundcloud.properties.example
res/layout/: loading.xml  login.xml  settings.xml
res/values/: constants.xml  strings.xml
res/xml/: settings.xml  wallpaper.xml
src/main/java/com/github/michaelengland/: HelloAndroidActivity.java  SoundWallApplication.java  SoundWallModule.java
src/main/java/com/github/michaelengland/activities/: HelloAndroidActivity.java  SettingsActivity.java
src/main/java/com/github/michaelengland/api/: GetTracksTask.java  GetWaveformTask.java  LoginTask.java  SoundCloudClient.java  SoundCloudClientException.java  TracksParser.java
src/main/java/com/github/michaelengland/entities/: Track.java  Url.java
src/main/java/com/github/michaelengland/fragments/: LoginDialogFragment.java  LoginInputFragment.java  LoginTaskFragment.java  SettingsFragment.java
src/main/java/com/github/michaelengland/managers/: LoginManager.java  SettingsManager.java  TokenChangeEvent.java  UserStateChangeEvent.java
src/main/java/com/github/michaelengland/modules/: AndroidModule.java  SoundWallApiModule.java  SoundWallModule.java
src/main/java/com/github/michaelengland/services/: SoundWallWallpaperService.java
src/main/java/com/github/michaelengland/utils/: AppLogger.java
src/main/java/com/github/michaelengland/wallpaper/: FlingGestureListener.java  SoundWallArtist.java  SoundWallArtistImpl.java  WallpaperState.java  WallpaperStateController.java
src/test/java/com/github/michaelengland/activities/: HelloAndroidActivityTest.java  SettingsActivityTest.java
src/test/java/com/github/michaelengland/api/: GetTracksTaskTest.java  GetWaveformTaskTest.java  LoginTaskTest.java  SoundCloudClientTest.java  TracksParserTest.java
src/test/java/com/github/michaelengland/fragments/: SettingsFragmentTest.java
src/test/java/com/github/michaelengland/managers/: LoginManagerTest.java  SettingsManagerTest.java
src/test/java/com/github/michaelengland/modules/: AndroidModuleTest.java  SoundWallApiModuleTest.java  SoundWallModuleTest.java
src/test/java/com/github/michaelengland/services/: SoundWallWallpaperDrawerTest.java  SoundWallWallpaperServiceEngineTest.java  SoundWallWallpaperServiceTest.java
src/test/java/com/github/michaelengland/wallpaper/: SoundWallArtistImplTest.java
src/test/resources/: invalid.json  tracks.json
